// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots templates/GenericTemplate basic GenericTemplate 1`] = `
.c2 {
  width: 100%;
  height: 128px;
  background-color: #ff5722;
}

.c1 {
  width: 100%;
  height: 256px;
  background-color: #9b59b6;
  border-bottom: 4px solid #673ab7;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

.c0 > main {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "justifyContent": "center",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
      }
    }
  >
    <div
      style={
        Object {
          "width": "100vw",
        }
      }
    >
      <div
        className="c0"
      >
        <header
          className="c1"
        />
        <main>
          <p>
            Hello world!
          </p>
        </main>
        <footer
          className="c2"
        />
      </div>
    </div>
  </div>
</div>
`;
