// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots organisms/Footer basic Footer 1`] = `
.c0 {
  width: 100%;
  height: 128px;
  background-color: #ff5722;
}

<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "justifyContent": "center",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
      }
    }
  >
    <div
      style={
        Object {
          "width": "100vw",
        }
      }
    >
      <footer
        className="c0"
      />
    </div>
  </div>
</div>
`;
