// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms/tags/Button basic Button 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "justifyContent": "center",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
      }
    }
  >
    <div
      className="Button "
      onClick={[Function]}
    >
      <span>
        Poop
      </span>
    </div>
  </div>
</div>
`;
